@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Roboto Slab', serif;
    font-size: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.icon{
    color: rgb(109, 226, 251);
    font-size: 1.2rem;
    margin: 0 .5rem;
}

.icon-a{
    text-decoration: none;
}

.large_icon{
    font-size: 2rem;
    transform: scale(4);
}


.hidden{
    display: none;
}

.header-top{
    background-color: rgb(59, 62, 70);
    padding: 1.4rem;
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap
}

.header-top-left{
    color: #fff;
    width: 40%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.header-top-right{
    display: flex;
    justify-content: space-around;
}

.nav{
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
    padding: 1.4rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-left-logo{
    height: 3rem;
    transform: scale(1.8);
}

.nav-right{
    width: 60%;
}

.nav-right ul{
    display: flex;
    justify-content: space-around;
}

.nav-right ul li{
    list-style: none;
}

.nav-right ul li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    letter-spacing: .2rem;
    font-weight: 600;
}

.nav-right ul li a:hover{
    border-bottom: .3rem solid rgb(109, 226, 251);
}

.swiper-container {
    width: 95vw;
    height: 70vh;
    position: relative;
  }

  .swiper-slide img{
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  .swiper-article{
      position: absolute;
      z-index: 1000;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem;
  }

  .swiper-article-header{
      color: #fff;
      font-size: 2.5rem;
      font-weight: 500;
      letter-spacing: .1rem;
  }

  .swiper-article-header-highlight{
      color: rgb(68, 214, 247);
  }

  .swiper-article-body{
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: .1rem;
    word-spacing: .1rem;
}

.swiper-article-btn{
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: .1rem;
    text-decoration: none;
    margin: .9rem;
    padding: .4rem;
    border: .1rem solid #fff;
    border-radius: 1rem;
}

.swiper-article-btn:hover{
    color: rgb(0, 0, 0);
    background-color: #fff;
}

.heading{
    font-size: 2rem;
    letter-spacing: .2rem;
    font-weight: bold;
    text-align: center;
    margin: 1rem 0;
}

#Services_nd_Pricing{
    width:95vw;
    margin: 0 auto;
 }

 .card-group{
     display: flex;
     justify-content: space-evenly;
     flex-wrap: wrap;
     background-image: url('../assets/services_nd_pricing/img.jpg'), linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1));
     background-repeat: no-repeat;
     background-position: center;
     background-size: 100% 100%;
     margin: 2rem 0;
 }

  .flip-card {
    background-color: transparent;
    width: 18rem;
    height: 22rem;
    perspective: 1000px;
    margin: 1rem 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: .2em solid #fff;
    border-radius: 2em;
  }
  
  .flip-card-front {
    color: #fff;
  }
  
  .flip-card-back {
    color: #fff;
    transform: rotateY(180deg);
  }

  .flip-card-container{
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  } 

  .flip-card-container h2{
    font-weight: 300;
    font-size: 1.5em;
    text-decoration: underline;
    margin: 1em 0;
 }
 
 .flip-card-container p{
    font-family: 'Roboto Slab', serif;
    font-weight: 200;
    margin: .5em 0;
    letter-spacing: .1em;
}

#gallery{
    height: 80vh;
    width: 95vw;
    margin: 0 auto;
    overflow: hidden;
}

#gallery img{   
    margin: 2rem 0;
    height: 100%;
    width: 100%;
}

#why_us{
    width: 95vw;
    margin: 0 auto;
}

.container{
    height: 100%;
    width: 100%;
    margin: 3rem 0;
    display: flex;
}

.container_child-1{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container_child-2{
    width: 50%;
}

.article-header{
    margin: 1rem 0;
}

.article-body{
    height: 30vh;
    overflow: auto;
    font-weight: bold;
    letter-spacing: .1rem;
    word-spacing: .075rem;
}

#how_to_book{
    width: 95vw;
    margin: auto;
}

.book{
    background-image: linear-gradient(to right bottom, rgba(0,0,0,0.1),rgba(0,0,0,0.1));
    border-radius: 1rem;
    padding: 1rem 0;
    margin: 4rem 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.book-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.book-icon{
    font-size: 4rem;
}

.book-desc{
    font-size: 1.2rem;
    font-weight: bold;
    margin: .5rem 0;
}

.map{
    height: 40vh;
    width: 95vw;
    margin: 1rem  auto;
}

footer{
    width: 95vw;
    color: #fff;
    background-color: rgb(29, 29, 29);
    margin: 0 auto;
    padding: 1.5rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
}

.footer-left-mark{
    border-left: rgb(236, 62, 62) .2rem solid;
    padding: 0 .5rem;
}

.sec-1,.sec-2,.sec-3{
    width: 30%;
}

footer ul{
    list-style: none;
}

footer ul li{
    margin: .8rem 0;
}

footer ul li a{
    color: #fff;
}

.copyright{
    width: 95vw;
    padding: .5rem;
    margin: 0 auto;
    background-color: rgb(41, 42, 43);
    color: #fff;
    text-align: center;
}

@media only screen and (max-width: 768px) {

    html{
        font-size: 80%;
    }

    .header-top-left{
        width: 100%;
    }

    .header-top-left p{
        margin: .2rem;
    }

    .header-top-right{
        width: 100%;
        justify-content: space-evenly;
        margin-top: 1.4rem;
    }

    .nav-right{
        display: none;
    }

    .swiper-article{
        width: 90%;
    }

    .flip-card {
        width: 22rem;
        height: 24rem;
        font-size: 1.2rem;
      }

      #gallery{
        height: 60vh;
    }

    .sec-1,.sec-2,.sec-3{
        width: 90%;
        margin: 1rem;
    }

  }



 