@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Ubuntu', sans-serif;
    font-size: 100%;
    scroll-behavior: smooth;
}

.icon{
    color: rgb(109, 226, 251);
    font-size: 1.2rem;
    margin: 0 .5rem;
}


.hidden{
    display: none;
}

.header-top{
    background-color: rgb(59, 62, 70);
    padding: 1.4rem;
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap
}

.header-top-left{
    color: #fff;
    width: 40%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.header-top-right{
    display: flex;
    justify-content: space-around;
}

.nav{
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
    padding: 1.4rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-left-logo{
    height: 3rem;
}

.nav-right{
    width: 50%;
}

.nav-right ul{
    display: flex;
    justify-content: space-around;
}

.nav-right ul li{
    list-style: none;
}

.nav-right ul li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    letter-spacing: .2rem;
    font-weight: 600;
}

.nav-right ul li a:hover{
    border-bottom: .3rem solid rgb(109, 226, 251);
}

.swiper-container {
    width: 95vw;
    height: 70vh;
    position: relative;
  }

  .swiper-slide img{
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  .swiper-article{
      position: absolute;
      z-index: 1000;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem;
  }

  .swiper-article-header{
      font-family: 'Roboto Slab', serif;
      color: #fff;
      font-size: 2.5rem;
      font-weight: 500;
      letter-spacing: .1rem;
  }

  .swiper-article-header-highlight{
      color: rgb(68, 214, 247);
  }

  .swiper-article-body{
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: .1rem;
    word-spacing: .1rem;
}

.swiper-article-btn{
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: .1rem;
    text-decoration: none;
    margin: .9rem;
    padding: .4rem;
    border: .1rem solid #fff;
    border-radius: 1rem;
}

.swiper-article-btn:hover{
    color: rgb(0, 0, 0);
    background-color: #fff;
}

.heading{
    font-size: 2rem;
    letter-spacing: .2rem;
    font-weight: bold;
    text-align: center;
    margin: 1rem 0;
}

#Services_nd_Pricing{
    width:100%;
 }

 .card-group{
     display: flex;
     justify-content: space-evenly;
     flex-wrap: wrap;
 }

  .flip-card {
    background-color: transparent;
    width: 18rem;
    height: 22rem;
    perspective: 1000px;
    margin: 1rem 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: .2em solid #fff;
    border-radius: 2em;
  }
  
  .flip-card-front {
    color: #fff;
  }
  
  .flip-card-back {
    color: #fff;
    transform: rotateY(180deg);
  }

  .flip-card-container{
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  } 

  .flip-card-container h2{
    font-size: 1.5em;
    text-decoration: underline;
    margin: 1em 0;
 }
 
 .flip-card-container p{
    font-weight: 600;
    margin: .5em 0;
    letter-spacing: .1em;
}

#gallery{
    height: 80vh;
    width: 95vw;
    margin: auto;
}

#gallery img{   
    height: 100%;
    width: 100%;
}


@media only screen and (max-width: 768px) {

    html{
        font-size: 80%;
    }

    .header-top-left{
        width: 100%;
    }

    .header-top-left p{
        margin: .2rem;
    }

    .header-top-right{
        width: 100%;
        justify-content: space-evenly;
        margin-top: 1.4rem;
    }

    .nav-right{
        display: none;
    }

    .swiper-article{
        width: 90%;
    }

    .flip-card {
        width: 25rem;
        height: 28rem;
        font-size: 1.2rem;
      }

  }



 